# lambda-webflux

./: pom.xml
src/main/java/com/fwtai/: Launcher.java
src/main/java/com/fwtai/bean/: Dog.java
src/main/java/com/fwtai/controller/: FunctionalInterfaceController.java  WebfluxAnnotatedController.java
src/main/java/com/fwtai/lambda/: Book.java  Example.java  FunctionProframming001.java  FunctionProframming002.java  FunctionProframming003.java  FunctionReactive.java  HanderPage.java  InMemoryDataSource.java  JDK8Lambda.java  JDK8Stream.java  Lambda.java  NumberFunction.java
src/main/java/com/fwtai/optional/: Opts.java
src/main/java/com/fwtai/tool/: ToolClient.java
src/main/resources/: application.properties
src/test/java/com/fwtai/: LauncherTests.java
